# Database
# Exemplo para MySQL: DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://root:password@localhost:3306/marketplace_db"

# JWT
JWT_SECRET="sua-chave-secreta-para-jwt"

# Cloudflare R2 / S3
CLOUDFLARE_ENDPOINT="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
AWS_BUCKET_NAME="seu-nome-do-bucket"
AWS_ACCESS_KEY_ID="seu-access-key-id"
AWS_SECRET_ACCESS_KEY="sua-secret-access-key"